#!/usr/bin/expect -f
set timeout 60
set ip "8.136.129.162"
set user "root"
set pass "Hjj123456"
set file "dist/packages/meshlink-linux-1.0.0.tar.gz"

# Step 1: SCP
spawn scp -o StrictHostKeyChecking=no $file $user@$ip:/tmp/
expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    eof
}

# Step 2: SSH and Install
spawn ssh -o StrictHostKeyChecking=no $user@$ip
expect {
    "password:" {
        send "$pass\r"
    }
}
expect "# "
send "cd /tmp && tar xzf meshlink-linux-1.0.0.tar.gz && cd meshlink-linux-1.0.0\r"
expect "# "
send "bash install.sh --relay\r"
expect {
    "OK" { exp_continue }
    "服务启动成功" { exp_continue }
    "# " { send "meshlink address\r" }
}
expect {
    "Multiaddr:" {
        # Capture the address
        expect -re {/ip4/[^ \r\n]*}
        puts "\nCAPTURED_ADDR: $expect_out(0,string)\n"
    }
}
expect "# "
send "exit\r"
expect eof
