#!/usr/bin/expect -f
set timeout 120
set ip "8.136.129.162"
set user "root"
set pass "Hjj123456"
set file "dist/packages/meshlink-linux-1.0.3.tar.gz"

spawn scp -o StrictHostKeyChecking=no $file $user@$ip:/tmp/
expect "password:"
send "$pass\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no $user@$ip
expect "password:"
send "$pass\r"
expect "# "
send "cd /tmp && tar xzf meshlink-linux-1.0.3.tar.gz && cd meshlink-linux-1.0.3 && bash install.sh --relay\r"
expect {
    "服务启动成功" {
        send "meshlink address\r"
    }
}
expect "# "
send "exit\r"
expect eof
