FROM golang:1.25-bookworm

# 安装 Windows 交叉编译工具链 + Node.js + NSIS
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    nsis \
    curl \
    zip \
    unzip \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# 安装 Wails
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

ENV PATH="/root/go/bin:$PATH"
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++

WORKDIR /build
