#!/usr/bin/expect -f
set timeout 120
set pass "Hjj123456"
set addr "/ip4/8.136.129.162/tcp/4001/p2p/12D3KooWLd56gZpYP2Q1hejJ2juN6GoYQcA9VMTcek6aetTRfwYi"
set server_vip "10.98.237.157"

spawn sudo ./dist/bin/p2p-node-darwin-arm64 -port 4002 -config ./config_mac1 -bootstrap $addr
expect {
    -re "Password:" {
        send "$pass\r"
    }
}

# Capture output to a file manually while also showing it
expect {
    "meshlink is running" {
        send_user "\n--- CLIENT RUNNING ---\n"
    }
}

# Wait and let logs flow
sleep 15

# New terminal-like behavior: execute ping in another spawn to avoid blocking
# Actually, just wait for the logs to show [advertise] ready
expect {
    "ready ip=" {
        send_user "\n--- IP ADVERTISED ---\n"
    }
    timeout {
        send_user "\n--- IP ADVERTISE TIMEOUT ---\n"
    }
}

# Now ping
spawn ping -c 10 $server_vip
expect {
    "10 packets transmitted, 10 packets received" {
        send_user "\n--- PING SUCCESS ---\n"
    }
}

# Wait for bridge logs
sleep 5

# Kill everything
exec sudo pkill -9 p2p-node
expect eof
