#!/usr/bin/expect -f
set timeout 30
set pass "Hjj123456"
set addr "/ip4/8.136.129.162/tcp/4001/p2p/12D3KooWLd56gZpYP2Q1hejJ2juN6GoYQcA9VMTcek6aetTRfwYi"

spawn sudo ./dist/bin/p2p-node-darwin-arm64 -port 4002 -config ./config_mac1 -bootstrap $addr
expect {
    "Password:" {
        send "$pass\r"
    }
}
expect {
    "meshlink is running" {
        puts "\nCLIENT1_READY\n"
    }
    timeout {
        puts "\nCLIENT1_TIMEOUT\n"
        exit 1
    }
}
# Keep running for a bit
sleep 10
# Kill it gracefully
send "\003"
expect eof
